{
  "name": "quickbase",
  "version": "3.0.0",
  "description": "A lightweight, very flexible QuickBase API",
  "keywords": [
    "QuickBase",
    "quickbase",
    "qb",
    "api"
  ],
  "homepage": "https://github.com/tflanagan/node-quickbase",
  "bugs": {
    "url": "https://github.com/tflanagan/node-quickbase/issues",
    "email": "contact@tristianflanagan.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Tristian Flanagan",
    "url": "https://github.com/tflanagan",
    "email": "contact@tristianflanagan.com"
  },
  "maintainers": [
    {
      "name": "tflanagan",
      "url": "https://github.com/tflanagan",
      "email": "contact@tristianflanagan.com"
    }
  ],
  "contributors": [
    "Tristian Flanagan <contact@tristianflanagan.com> (https://github.com/tflanagan)",
    "Angel Cambero (https://github.com/angelcambero)"
  ],
  "main": "./dist/quickbase.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tflanagan/node-quickbase.git"
  },
  "scripts": {
    "reinstall": "rm -rf node_modules/ && npm install",
    "reinstall-dev": "rm -rf node_modules/ && npm install && npm install --dev",
    "compile": "tsc"
  },
  "dependencies": {
    "cleanxml": "^1.0.1",
    "debug": "^4.1.1",
    "merge": "github:yeikos/js.merge",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^13.9.1"
  },
  "engines": {
    "node": ">=10.14.2"
  },
  "git": "git://github.com/tflanagan/node-quickbase.git"
}
