{
  "name": "quickbase",
  "version": "2.3.1",
  "description": "A lightweight, very flexible QuickBase API",
  "keywords": [
    "QuickBase",
    "quickbase",
    "qb",
    "api"
  ],
  "homepage": "https://github.com/tflanagan/node-quickbase",
  "bugs": {
    "url": "https://github.com/tflanagan/node-quickbase/issues",
    "email": "tristian.flanagan@comcast.net"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Tristian Flanagan",
    "url": "https://github.com/tflanagan",
    "email": "tristian.flanagan@comcast.net"
  },
  "maintainers": [
    {
      "name": "tflanagan",
      "url": "https://github.com/tflanagan",
      "email": "tristian.flanagan@comcast.net"
    }
  ],
  "contributors": [
    "Tristian Flanagan <tristian.flanagan@comcast.net> (https://github.com/tflanagan)"
  ],
  "main": "quickbase.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tflanagan/node-quickbase.git"
  },
  "scripts": {
    "test": "node tests/runAll.js",
    "build": "babel --presets es2015 quickbase.js > quickbase.es5.js && browserify quickbase.es5.js > quickbase.browserify.js && cat devTools\\LICENSE.js > quickbase.browserify.min.js && minify quickbase.browserify.js >> quickbase.browserify.min.js"
  },
  "dependencies": {
    "bluebird": "^3.1.5",
    "lodash.merge": "^4.0.3",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "browserify": "*",
    "minify": "*"
  },
  "engines": {
    "node": ">=4.0.*"
  },
  "git": "git://github.com/tflanagan/node-quickbase.git"
}
